# Unified Dockerfile for building frontend + backend in a single image
# Build from the repository root: docker build -f Dockerfile.unified -t ai-foundry-app .

# Stage 1: Build frontend
FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend

# Copy package files and install dependencies
COPY frontend/package*.json ./
RUN npm ci

# Copy frontend source and build
COPY frontend/ ./
RUN npm run build

# Stage 2: Python backend with frontend
FROM registry.access.redhat.com/ubi9/ubi:9.7

# Install python and pip
RUN yum install -y python3.11 python3.11-pip libpq \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/pip pip /usr/bin/pip3.11 1 \
    && update-alternatives --set python /usr/bin/python3.11 \
    && update-alternatives --set pip /usr/bin/pip3.11 \
    && yum clean all \
    && rm -rf /var/cache/yum \
    && pip install wheel

# Install dependencies
COPY backend/requirements.txt /workspace/backend/
RUN pip install --no-cache-dir -r /workspace/backend/requirements.txt

# Copy the api server code
COPY backend/ /workspace/backend/

# Copy frontend build from the builder stage
COPY --from=frontend-builder /app/frontend/dist /workspace/backend/static

# Enable frontend serving
ENV SERVE_FRONTEND=true
ENV STATIC_FILES_DIR=/workspace/backend/static

# Expose the port
EXPOSE 8080

# Entrypoint
WORKDIR /workspace
ENTRYPOINT ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8080", "--log-config", "backend/log-config.yaml"]
